# Person-registry

./: PersonRegistry.sln
Person.Registry,Shared/: Person.Registry,Shared.csproj
Person.Registry,Shared/DomainUtilities/: IRepository.cs
Person.Registry.Api/: Person.Registry.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Person.Registry.Api/Controllers/: UserController.cs
Person.Registry.Api/Infrastructure/: BaseApiController.cs
Person.Registry.Api/Middlewares/: GlobalExceptionHandler.cs
Person.Registry.Api/Properties/: launchSettings.json
Person.Registry.Core.Application/: Person.Registry.Core.Application.csproj
Person.Registry.Core.Application/Commands/UserManagement/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Person.Registry.Core.Application/Commands/UserManagement/RelateUser/: RelateUserCommand.cs  RelateUserCommandHandler.cs  RelateUserCommandValidator.cs
Person.Registry.Core.Application/Models/: UserPhoneRequest.cs
Person.Registry.Core.DI/: ApplicationResolver.cs  DependencyResolver.cs  Person.Registry.Core.DI.csproj
Person.Registry.Core.Domain/: Person.Registry.Core.Domain.csproj
Person.Registry.Core.Domain/UserManagement/: User.cs
Person.Registry.Core.Domain/UserManagement/Entities/: RelatedUser.cs  UserPhone.cs
Person.Registry.Core.Domain/UserManagement/Enums/: Gender.cs  PhoneType.cs  UserType.cs
Person.Registry.Core.Domain/UserManagement/ReadModels/: UserReadModel.cs
Person.Registry.Core.Domain/UserManagement/Repositories/: IUserRepository.cs
Person.Registry.Core.Infrastructure/: Person.Registry.Core.Infrastructure.csproj
Person.Registry.Core.Infrastructure/Database/: BaseRepository.cs  DatabaseContext.cs
Person.Registry.Core.Infrastructure/Database/Configuration/: RelatedUserConfiguration.cs  UserConfiguration.cs  UserPhoneConfiguration.cs
Person.Registry.Core.Infrastructure/Database/Repositories/: UserRepository.cs
Person.Registry.Core.Infrastructure/Migrations/: 20240915153225_init.Designer.cs  20240915153225_init.cs  DatabaseContextModelSnapshot.cs
Person.Registry.Shared/DomainUtilities/: IRepository.cs  PaginatedList.cs
Person.Registry.Shared/Extensions/: DateExtensions.cs  QueryExtensions.cs  TextExtensions.cs
Person.Registry.Shared/Handlers/: BasePageQuery.cs
Person.Registry.Shared/Responses/: Response.cs
(+10 files in other folders)
